spring.application.name=fula
server.port=80

spring.profiles.active=dev

# druid \u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml